@import url('https://fonts.googleapis.com/css?family=Abel');

@font-face {
    font-family: KrutiDev;
    src: url(path/to/kruti_dev.woff);
}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #ddd;
	font-family: Abel, Arial, Verdana, sans-serif;
}

.flip-card-container {
	width: 340px;
	height: 480px;
	perspective: 1000px;
}

.flip-card {
	position: relative;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
}

.flip-card-container:hover .flip-card {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}

.flip-card-front {
	text-align: center;
	color: #fff;
	border-radius: 10px;
	box-shadow: 5px 5px 12px 0 #aaa,
				-8px -8px 12px 0 #eee; 
}

.flip-card-back {
	background-color: #0B1435;
	text-align: center; 
	color: #FF0000;
	transform: rotateY(180deg);
	border-radius: 10px;
	box-shadow: 5px 5px 12px 0 #aaa,
				-8px -8px 12px 0 #eee; 
}

.flip-card-back h1 {
	font-size: 28px;
	font-weight: 700;
}

.flip-card-back h4 {
	font-size: 14px;
	font-weight: 500;
	margin-top: 5px;
}

.flip-card-back p {
	font-size: 13px;
	/*text-align: center;*/
	/*font-family: 'Noto Sans JP', Sans-serif;
*/	font-weight: 400;
	margin-top: 10px;
	/*padding: 0 25px;*/
	justify-content: center;
}

.avatar {
	margin-top: 18px;
}

.avatar img {
	width: 10%;
	/*border-radius: 50px;*/
}
